<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="#28BDDB">
           <TextView
            android:layout_width="0dp"
               android:layout_weight=".05"
            android:layout_height="wrap_content"
            android:id="@+id/textViewUserUsername"
            android:text="1010101010101"
               android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/buttonUserFollow"
               android:text="Follow"
               android:layout_marginRight="10dp"/>

       </LinearLayout>


</RelativeLayout>