<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28BDDB"
    tools:context="com.example.atony.fitz.follower_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:text="Workout"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="60dp"
                android:id="@+id/buttonFollowersWorkout"/>
            <Button
                android:text="Home"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="60dp"
                android:id="@+id/buttonFollowersHome"/>
            <Button
                android:text="create followers"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="60dp"
                android:id="@+id/buttonCreateFollowers"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewFollowerList"
            android:divider="@android:color/transparent"
            android:background="#ffffff"
            android:dividerHeight="0dp">


        </ListView>


    </LinearLayout>
</RelativeLayout>
